.container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  margin-top: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  padding: 20px;
  background-color: #E6F8F6;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  text-decoration: none;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.service img {
  width: 100px; /* Adjust as needed */
  height: auto;
  margin-bottom: 10px;
}

.service-name {
  font-size: 1.2em;
  color: black;
  font-weight: bold;
  text-decoration: none !important; /* Ensure no underline on the link */}

  .service a {
    text-decoration: none !important;  /* Ensure no underline */
  }
@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 services per row */
    gap: 20px;
  }
}
